# Model used in simulation
ModelHyfydy {
	model_file = Hy0918v3_motored_limited.hfd

    

	# Set initial state
	state_init_file = InitStateH0918Gait10ActA_limited_optim.zml
	fixed_control_step_size = 0.005
	initial_load = 1
	fixed_control_step_size = 0.005
	use_opensim_activation_dynamics = 1
	zero_velocity_equilibration = 1
	

    CompositeController{
		<< H0918RS2v3_limited_optim.scone >>
	}

    CompositeMeasure {
		<< ../measurements/Gait10.scone >>
		<< ../measurements/EffortWangCubed2000.scone >>
		<< ../measurements/DofKnee1.scone >>
		<< ../measurements/Grf14.scone >>
	}
    
    
}